[verifications]
# 主帐号
account_sid =
# 主帐号Token
account_token =
# 应用Id
app_id =
# 请求地址，格式如下，不需要写http://
server_ip = app.cloopen.com
# 请求端口
server_port = 8883
# REST版本号
soft_version = 2013-12-26
# 图形验证码有效期，单位：秒
image_code_redis_expires = 300
# 短信验证码有效期，单位：秒
sms_code_redis_expires = 300
# 短信模板
send_sms_template_id = 1
# 60s内是否重复发送的标记
send_sms_code_interval = 60