[db]
host =
port =
user =
password =
name =

[redis]
host =
password =

[fdfs]
url =

[haystack]
url =
index_name =
email_port=


[verifications]
# 主帐号
account_sid =
# 主帐号Token
account_token =
# 应用Id
app_id =
# 请求地址，格式如下，不需要写http://
server_ip =
# 请求端口
server_port =
# REST版本号
soft_version =
# 图形验证码有效期，单位：秒
image_code_redis_expires =
# 短信验证码有效期，单位：秒
sms_code_redis_expires =
# 短信模板
send_sms_template_id =
# 60s内是否重复发送的标记
send_sms_code_interval =

[qq]
qq_client_id =
qq_client_secret =
qq_redirect_uri =

[email]
email_host=
email_port=
email_host_user =
email_host_password =


[alipay]
ALIPAY_APPID =
ALIPAY_DEBUG =
ALIPAY_RETURN_URL =
ALIPAY_URL =