[verifications]
# 主帐号
accountSid = ''
# 主帐号Token
accountToken = ''
# 应用Id
appId = ''
# 请求地址，格式如下，不需要写http://
serverIP = 'app.cloopen.com'
# 请求端口
serverPort = '8883'
# REST版本号
softVersion = '2013-12-26'
# 图形验证码有效期，单位：秒
IMAGE_CODE_REDIS_EXPIRES = 300
# 短信验证码有效期，单位：秒
SMS_CODE_REDIS_EXPIRES = 300
# 短信模板
SEND_SMS_TEMPLATE_ID = 1
# 60s内是否重复发送的标记
SEND_SMS_CODE_INTERVAL = 60