worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # 响应头中是否包含nginx版本号,默认开启
    server_tokens off;
    # 开启索引功能,默认off
    autoindex off;
    # 是否处理重定向的端口指示,默认on
    port_in_redirect off;
    # 客户端请求正文读取的超时时间 默认60
    client_body_timeout 10
    # 读取客户端请求头的超时时间 默认60
    client_header_timeout 10
     # 隐藏的头部信息
    proxy_hide_header X-Powered-By;

    proxy_connect_timeout 180;
    proxy_read_timeout 180;
    proxy_send_timeout 180;
    send_timeout 90;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  xiaopawnye.site www.xiaopawnye.site;

        add_header Expires  0;
        # 告诉客户端浏览器不使用缓存，HTTP 1.1 协议
        add_header Pragma no-cache;
        add_header Cache-Control "no-cache,no-store,must-revalidate";
        add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
        # 防止基于MIME类型不安全的文件
        add_header X-Content-Type-Options nosniff;

        client_header_buffer_size 1k; #指令设置来自客户端的请求标头的标头缓冲区大小
        # 从客户端请求读取的大型标头分配缓冲区的最大数量和大小
        large_client_header_buffers 4 8k;
        # 该指令指定客户端请求正文缓冲区大小。
        client_body_buffer_size 16k
        # 指令分配客户端请求的最大可接受正文大小
        lient_max_body_size 5m



        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 给所有代理加上X-Forwarded-For获得用户ip
            proxy_set_header X-Real-IP  $remote_addr; # 给第一层代理后端请求携带原始请求的真实IP地址
            proxy_set_header Host $http_host; # 把原有http请求的header中的host字段也放到转发的请求

            proxy_pass   http://127.0.0.1:8080;
        }

        location /static {
            add_header Content-Security-Policy "default-src 'self'";
            add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
            # 防止基于MIME类型不安全的文件
            add_header X-Content-Type-Options nosniff;
            add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
            add_header X-XSS-Protection "1; mode=block";
            add_header Pragma no-cache;
            add_header Expires  0;
            add_header Cache-Control "no-cache,no-store,must-revalidate";

            alias  /opt/my_project/Online-Shop-Background/OnlineShop/static ;

        }

        error_page  404              /404.html;
        location = /40x.html {
            root   html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}






}