user  uniagent onip;
# 默认1 ,一般建议设置成cpu核数的1-2倍
worker_processes  1;
worker_rlimit_nofile 65535;
# 错误日志路径
error_log  路径/logs/error.log  info;
# 进程id
pid        路径/logs/nginx.pid;


events {
    # 使用epoll的I/O 模型处理事件轮训
    use epoll;
    # 工作进程最大连接数
    worker_connections  1024;
}


http {
    # 导入文件扩展名与文件类型映射表
    include       mime.types;
    # 默认文件类型
    default_type  application/octet-stream;
    # 响应头中是否包含nginx版本号,默认开启
    server_tokens off;
    # 开启索引功能,默认off
    autoindex off;
    # 是否处理重定向的端口指示,默认on
    port_in_redirect off;
    # 客户端请求正文读取的超时时间 默认60
    client_body_timeout 10
    # 读取客户端请求头的超时时间 默认60
    client_header_timeout 10
    # 允许sendfile方式传输文件，默认为off。
    sendfile        on;
    # 发送超时时间
    send_timeout 10
    # 隐藏的头部信息
    proxy_hide_header X-Powered-By;
    # 存储会话状态的区域,(会话状态被分配 100k 作为称为“one”的区域，并且该区域的平均查询速度限制为每两秒1个请求)
    limit_req_zone  $binary_remote_addr zone=one:100k rate=30r/s; #

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    # 日志格式及access日志路径
    access_log  路径/logs/access.log  main;

    client_body_temp_path 路径/client_body_temp;
    fastcgi_temp_path 路径/fastcgi_temp;
    uwsgi_temp_path  路径/uwsgi_temp;
    scgi_temp_path  路径/scgi_temp


    keepalive_timeout  65;

    #获取用户真实ip,并赋值给变量  $clientRealIP
    map $http_x_real_client_addr $clientReallp {
        ""      $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    }

    upstream backend {
        hash   $clientReallp;
        server 127.0.0.1:8080;

    }


    server {
        listen       80;
        server_name  网站域名;


        add_header Expires  0;
        add_header Pragma no-cache;
        # 告诉客户端浏览器不使用缓存，HTTP 1.1 协议
        add_header Cache-Control "no-cache,no-store,must-revalidate";
        add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
        add_header X-Content-Type-Options nosniff;

        #指令设置来自客户端的请求标头的标头缓冲区大小
        client_header_buffer_size 1k;
        # 从客户端请求读取的大型标头分配缓冲区的最大数量和大小
        large_client_header_buffers 4 8k;
        # 该指令指定客户端请求正文缓冲区大小。
        client_body_buffer_size 16k
        # 指令分配客户端请求的最大可接受正文大小
        lient_max_body_size 5m

        limit_req   zone=one  burst=30;
        proxy_connect_timeout 180;
        proxy_read_timeout 180;
        proxy_send_timeout 180;


        location / {
            root   html;
            index  index.html index.htm;
        }
        send_timeout 90;
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }


}