# 监听内网端口8080
bind = '127.0.0.1:8080'
# 等待连接的最大数
backlog = 2048
# 并行工作进程数
workers = 1
# 工作模式协程
worker_class = 'eventlet'
# 指定每个工作者的线程数
threads = 8
# 设置最大并发量
worker_connections = 1000
#设置最大请求数
max_request = 0
# 超过设置时间后将被kill掉并重新启动
timeout = 60
# 在keep-alive连接上等待请求的秒数
keeplive = 2
#http request line 中最大的字节数
limit_request_line = 0
#http request中字段数的最大值
limit_request_field = 0
# http request header字段最大字节数
limit_request_field_size = 0
# 打印服务器执行过的每一条语句默认False
spew = False
#附加到python path的路径
# pythonpath = '/usr/local/lib/python3.9'
# 传递环境参数
# raw_env = ['DJANGO_SETTINGS_MODULE=OnlineShop.settings']
# 设置进程文件目录
pidfile = '/var/run/gunicorn.pid'
# 设置守护进程,将进程交给supervisor管理
daemon = 'true'
# 设置访问日志和错误信息日志路径
accesslog = '/opt/my_project/Online-Shop-Background/OnlineShop/logs/gunicorn_acess.log'
errorlog = '/opt/my_project/Online-Shop-Background/OnlineShop/logs/gunicorn_error.log'
access_log_format = '%({X-Real-IP}i)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
# 设置日志记录水平
loglevel = 'info'


